db_user=your_db_user
db_password=your_db_password
db_name=db_name

SECRET_KEY = the_secret_key_for_jwt_token_generation
ALGORITHM = the_algorithm_for_jwt_token_generation
ACCESS_TOKEN_EXPIRE_MINUTES = 15